{
	"name": "testapp",
	"version": "1.0.0",
	"description": "test aplication to get job",
	"main": "index.js",
	"author": "SemenovVI",
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server",
		"build": "webpack --mode production"
	},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.0.0",
		"node-sass": "^4.12.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"url-loader": "^2.1.0",
		"webpack": "^4.34.0",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"core-js": "^3.6.5",
		"leaflet": "^1.6.0",
		"moment": "^2.27.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-leaflet": "^2.7.0"
	}
}
